# DATA SOURCE METADADOS
metadados.datasource.username=root
metadados.datasource.password=root
metadados.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/spring-batch-metadados

# DATA SOURCE APP
aplicacao.datasource.username=root
aplicacao.datasource.password=root
aplicacao.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/spring-batch-app

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# BATCH
spring.batch.jdbc.initialize-schema=always



